; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Test"
run/main_scene="res://terrain.tscn"
config/features=PackedStringArray("4.2", "Mobile")
run/max_fps=60
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/zylann.hterrain/plugin.cfg")

[physics]

3d/default_gravity=15.0

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
