[gd_scene load_steps=11 format=3 uid="uid://d0hy12nqt7mw6"]

[ext_resource type="Texture2D" uid="uid://cm11b5wfrop4u" path="res://addons/kenney_prototype_textures/dark/texture_04.png" id="1_suoqc"]
[ext_resource type="PackedScene" uid="uid://b1t2e4ov1itqn" path="res://player.tscn" id="2_v7w31"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f1unn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lxuf2"]
sky_material = SubResource("ProceduralSkyMaterial_f1unn")

[sub_resource type="Environment" id="Environment_hklpj"]
background_mode = 2
sky = SubResource("Sky_lxuf2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqed0"]
albedo_texture = ExtResource("1_suoqc")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4eyd5"]
size = Vector3(70, 0.2, 70)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f7mpq"]
data = PackedVector3Array(-35, 0.1, 35, 35, 0.1, 35, -35, -0.1, 35, 35, 0.1, 35, 35, -0.1, 35, -35, -0.1, 35, 35, 0.1, -35, -35, 0.1, -35, 35, -0.1, -35, -35, 0.1, -35, -35, -0.1, -35, 35, -0.1, -35, 35, 0.1, 35, 35, 0.1, -35, 35, -0.1, 35, 35, 0.1, -35, 35, -0.1, -35, 35, -0.1, 35, -35, 0.1, -35, -35, 0.1, 35, -35, -0.1, -35, -35, 0.1, 35, -35, -0.1, 35, -35, -0.1, -35, 35, 0.1, 35, -35, 0.1, 35, 35, 0.1, -35, -35, 0.1, 35, -35, 0.1, -35, 35, 0.1, -35, -35, -0.1, 35, 35, -0.1, 35, -35, -0.1, -35, 35, -0.1, 35, 35, -0.1, -35, -35, -0.1, -35)

[sub_resource type="PrismMesh" id="PrismMesh_xp41y"]
size = Vector3(10, 5, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dlmqc"]
data = PackedVector3Array(0, 2.5, 2.5, 5, -2.5, 2.5, -5, -2.5, 2.5, 0, 2.5, -2.5, -5, -2.5, -2.5, 5, -2.5, -2.5, 0, 2.5, 2.5, 0, 2.5, -2.5, 5, -2.5, 2.5, 0, 2.5, -2.5, 5, -2.5, -2.5, 5, -2.5, 2.5, 0, 2.5, -2.5, 0, 2.5, 2.5, -5, -2.5, -2.5, 0, 2.5, 2.5, -5, -2.5, 2.5, -5, -2.5, -2.5, -5, -2.5, 2.5, 5, -2.5, 2.5, -5, -2.5, -2.5, 5, -2.5, 2.5, 5, -2.5, -2.5, -5, -2.5, -2.5)

[node name="Test_World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hklpj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_uqed0")
mesh = SubResource("BoxMesh_4eyd5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_f7mpq")

[node name="Player" parent="." instance=ExtResource("2_v7w31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67393, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.05962, 0, -0.998221, 0, 1, 0, 0.998221, 0, -0.05962, 0, 2.35682, -20.4976)
mesh = SubResource("PrismMesh_xp41y")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_dlmqc")
